{
  "name": "@telegum/mini-apps-monorepo",
  "type": "module",
  "version": "0.1.2",
  "private": true,
  "packageManager": "pnpm@8.14.1",
  "scripts": {
    "prepare": "simple-git-hooks",
    "build": "rimraf packages/*/dist --glob && pnpm -r --filter=./packages/* run build",
    "lint": "eslint --cache .",
    "lint:fix": "nr lint --fix",
    "typecheck": "tsc --noEmit",
    "taze": "taze minor -wIr",
    "release": "bumpp -r package.json packages/*/package.json"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.6.3",
    "@antfu/ni": "^0.21.12",
    "@types/node": "^20.11.5",
    "bumpp": "^9.3.0",
    "eslint": "^8.56.0",
    "lint-staged": "^15.2.0",
    "rimraf": "^5.0.5",
    "simple-git-hooks": "^2.9.0",
    "taze": "^0.13.1",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3",
    "unbuild": "^2.0.0"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "*": "eslint --cache --fix"
  }
}
